# ================================================================
# DUNAZOE OS — SHARED DOCKERFILE
# Copy this into every service folder as Dockerfile
# Optimised: multi-stage, non-root user, minimal image
# ================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (better Docker layer caching)
COPY package*.json ./

# Install production deps only
RUN npm ci --only=production && npm cache clean --force

# ── PRODUCTION IMAGE ──────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Security: run as non-root user
RUN addgroup -g 1001 -S dunazoe && \
    adduser  -u 1001 -S dunazoe -G dunazoe

# Copy deps from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy service code + shared middleware
COPY . .
COPY ../../shared ./shared

RUN chown -R dunazoe:dunazoe /app

USER dunazoe

EXPOSE ${PORT:-4000}

# Health check — every service has /health
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-4000}/health || exit 1

CMD ["node", "index.js"]
